<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        .box{
            width: 800px;
            height: 620px;
            background-image: url('images/christus.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 5px solid black;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 5px;
            font-family: Arial;
            color: White;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px; 
            margin-top: 0;
        }
        .center-image{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            padding: 8px;
            background-color: white;
        }
        .side2-image{
            width: 85px;
            height: 95px;
            border-radius: 50%;
            padding: 5px;
            background-color: white;
        }
        .side1-image{
            width: 85px;
            height: 95px;
            border-radius: 50%;
            padding: 5px;
            background-color: white;
        }
        h2{
            text-align: center;
            font-family: Arial;
            color: White;
        }
        .image-row2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px 20px;
            justify-items: center;
            padding: 10px;
        }
        .apostle-img{
            width: 80px;
            height: 90px;
            border-radius: 50%;
            padding: 5px;
            background-color: white;
            margin: 0;
        }
        .image-row3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px 20px;
            justify-items: center;
            padding: 10px;
        }
        .image-row4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px 20px;
            justify-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> The First Presidency</h1>

        <div class="image-row">
            <img src="images/oaks.webp" alt="Dallin H. Oaks" class="side1-image">
            <img src="images/nelson.webp" alt="President Russell M. Nelson" class="center-image">
            <img src="images/eyring.webp" alt="Henry B. Eyring" class="side2-image">
        </div>
        <h2>Quorum of the Twelve Apostles</h2>
        <div class="image-row2">
            <img src="images/holland.webp" alt="Jeffrey R. Holland" class="apostle-img">
            <img src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf" class="apostle-img">
            <img src="images/bednar.webp" alt="David A. Bednar" class="apostle-img">
            <img src="images/cook.webp" alt="Quentin L. Cook" class="apostle-img">
        </div>
        <div class="image-row3">
            <img src="images/christofferson.webp" alt="D. Todd Christofferson" class="apostle-img">
            <img src="images/anderson.webp" alt="Neil L. Andersen" class="apostle-img">
            <img src="images/rasband.webp" alt="Ronald A. Rasband" class="apostle-img">
            <img src="images/stevenson.webp" alt="Gary E. Stevenson" class="apostle-img">
        </div>
        <div class="image-row4">
            <img src="images/renlund.webp" alt="Dale G. Renlund" class="apostle-img">
            <img src="images/gong.webp" alt="Gerrit W. Gong" class="apostle-img">
            <img src="images/soares.webp" alt="Ulisses Soares" class="apostle-img">
            <img src="images/kearon.webp" alt="Patrick Kearon" class="apostle-img">
        </div>
    </div>
</body>
</html>