#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  body {
    background-color: #CED3DC;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2{
    margin: 0;
  }
  
  header {
    background-color: rgba(20, 30, 13, 0.7);
  }
  
  nav {
    text-align: center;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 35px;
  }
  
  nav a:hover {
    background-color: #FFE4E1;
    color: #d9c2a3;
    text-decoration: underline;
  }
  
  #hero-msg h1,
  #hero-msg h4 {
    text-align: center;
    color: #ffffff;
  }
  
  #hero-img {
    width: 100%;
  }
  
  .button-box {
    text-align: center;
  }
  
  .book,
  .join {
    background-color: #392B58;
    color: #5B616A;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .book:hover,
  .join:hover {
    background-color: #ABA9C3;
    color: #5B616A;
    text-decoration: underline;
  }
  
  main section {
    text-align: center;
    box-sizing: border-box;
  }
  
  #background {
    background-color: #5B616a;
    height: 725px;
  }
  
  .msg {
    background-color: #CED3DC;
    line-height: 1.5em;
    text-align: center;
    padding: 35px;
  }
  
  .msg h2 {
    color: #333333;
  }
  
  .msg p {
    color: #333333;
    text-align: center;
    padding-bottom: 15px;
  }
  
  footer {
    background-color: #333;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
  }
  
  footer a {
    color: #d9c2a3;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  footer p {
    font-size: 1.2em;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  
  .home-title {
    color: #ffffff;
    font-family: 'Rock salt', 'Bradley Hand', sand-serif;
    font-size: 2em;
  }
  
  .logo {
    width: 80px;
  }
  .icon {
    width: 80px;
    text-align: center;
    padding-top: 10px;
  }