<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Russell M. Nelson</title>
  <style>
    body {
      background-color: #FFECD7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: "Helvetica", "sans-serif";
    }

    .card {
      background-color: #008DB1;
      border: 3px, solid black;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 350px;
      padding: 20px;
      text-align: center;
    }

    .card img {
      width: 80%;
      border: 4px solid white;

    }

    .card h1 {
      color: #FFFFFE;
      font-family: "Helvetica";
      margin: 15px 0 10px;
    }

    .card h2 {
      color: #91E4FB;
      font-family: "Helvetica";
      font-weight: normal;
      margin: 20px;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        font-family: "Helvetica";
    }

    ul li{
        margin-right: 20px;
        color: #FFFFFE;
    }

    blockquote{
        color: #FFD783;
        font-family: "Brush Script MT";
    }

    h2 a{
        text-decoration: none;
        color: #91E4FB;
    }

    h2 a:hover{
        text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <div class="card">
        <h1>Russell M. Nelson</h1>
    <h2>
  <a href="https://www.churchofjesuschrist.org/learn/russell-m-nelson?lang=eng" target="_blank">
    17th President of the Church of Jesus Christ of Latter-day Saints
  </a>
</h2>
    <img src="images/russell_nelson.png" alt="President Russell M. Nelson">
    <ul>
        <li>Born: Sep 9, 1924</li>
        <li>Apostle: Apr 7, 1984</li>
        <li>Prophet: Jan 14, 2018</li>
    </ul>
    <blockquote>
        "I urge you to devote time each week for the rest of your life to increase your understanding of the atonement of Jesus Christ"
    </blockquote>
  </div>
</body>
</html>
