#content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  body {
    background-color: #CED3DC;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2{
    margin: 0;
  }
  
  header {
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 35px;
  }
  
  nav a:hover {
    background-color: #FFE4E1;
    color: #d9c2a3;
    text-decoration: underline;
  }

  #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  #hero-msg h1,
  #hero-msg h4 {
    text-align: center;
    color: white;
  }
  
  #hero-img {
    width: 100%;
  }

  #hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }

  #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

  #hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  
  .button-box {
    text-align: center;
  }
  
  .book,
  .join {
    background-color: #392B58;
    color: #5B616A;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .book:hover,
  .join:hover {
    background-color: #ABA9C3;
    color: #5B616A;
    text-decoration: underline;
  }
  
  main section {
    text-align: center;
    box-sizing: border-box;
  }
  
  #background {
    background-color: #5B616a;
    height: 725px;
  }
  
  .msg {
    background-color: #CED3DC;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .msg h2 {
    color: #333333;
  }
  
  .msg p {
    color: #333333;
    text-align: center;
    padding-bottom: 15px;
  }
  
  footer {
    background-color: #333;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer a {
    color: #d9c2a3;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  footer p {
    font-size: 1.2em;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  
  .home-title {
    color: #ffffff;
    font-family: 'Rock salt', 'Bradley Hand', sand-serif;
    font-size: 2em;
  }
  
  .logo {
    width: 80px;
  }
  .icon {
    width: 80px;
    text-align: center;
    padding-top: 10px;
  }

  .mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }

  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }

  .card-img:hover{
    opacity: .6;
    transform: scale(1.1);
  }

  .rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  }

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  }

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
  } 

#background {
  grid-column: 1 / 11;
  grid-row: 4 / 9;
  }

.mountains {
  grid-column: 2 / 7;
  grid-row: 5 / 8;
  }

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}